<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	* {
	    box-sizing: border-box;
	}
	body {
		font-family: Georgia;
		margin: 0;
        overflow-x: hidden;
	}

	.header {
		padding: 80px;
		text-align: center;
		background-color: #8B4263;
		color: white;
	}

	.header::after {
		content: "";
		display: block;
		position: absolute;
		top:  0;
		left:  0;
		width:  100%;
		height:  100%;
		background-image: url('path-to-your-parallax-image.jpg'); 
		z-index: -1; 
		opacity:  0.5; 
		transform: scale(1.1); 
	}

	.row {  
		display: flex;
		flex-wrap: wrap;
	}

	.side {
		flex: 25%;
		background-color: #92ABB1;
		padding: 20px;
	}

	.main {
		flex: 75%;
		background-color: #D1DDED;
		padding: 20px;
	}

	.footer {
		padding: 15px;
		text-align: center;
		background: #63A3B4;
	}

	.footer h2 {
		transition: transform  0.3s ease; 
	}

	.footer h2:hover {
		transform: scale(1.1); 
	}

	@media screen and (max-width: 700px) {
		.row, .navbar {   
			flex-direction: column;
		}
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Website</h1>
		<p>By <b>Revati Natu</b></p>
		Where creativity knows no bounds!!
	</div>
	<div class="row">
		<div class="side">
			<h2>About Me</h2>
			<b>Name: </b>Revati Natu<br>
			<b>Occupation: </b> Student
			<h3>My Hobbies</h3>		
			<ul>
				<li>Guitar</li>
				<li>Reading books</li>
				<li>Painting</li>
                <li>Learning controversial facts and similar stuff</li>
			</ul>
		</div>
		<div class="main">
			<h2>Site Information</h2>
			<p>     This is basically a github landing page with my skills in front-end on display. <b>Why??</b> Because why not!!</p>
            <br><br>
            HAVE FUN EXPLORING MY PROFILE!!
        </div>
	</div>

	<div class="footer">
		<h2>BYEE</h2>
	</div>
</body>
</html>
